# rootlink

./: DEPLOY_v0.6.0.md  UPDATE_v0.6.0.md
rootlink-backend/: README.md  init-admin.sql  init-mysql.sql  init-nebula.nGQL  migrate-v0.7.0.sql  package-lock.json  pom.xml
rootlink-backend/src/main/java/com/rootlink/backend/: RootLinkApplication.java
rootlink-backend/src/main/java/com/rootlink/backend/common/: ErrorCode.java  Result.java
rootlink-backend/src/main/java/com/rootlink/backend/config/: MyBatisPlusMetaObjectHandler.java  NebulaConfig.java  RedisConfig.java  WebConfig.java
rootlink-backend/src/main/java/com/rootlink/backend/controller/: AuthController.java  EulogyController.java  RelationController.java  TestamentController.java  UserController.java
rootlink-backend/src/main/java/com/rootlink/backend/dto/: LoginDTO.java  RealNameDTO.java  RegisterDTO.java  SendCodeDTO.java
rootlink-backend/src/main/java/com/rootlink/backend/entity/: DeathMark.java  DeathProof.java  DeathStatusLog.java  Eulogy.java  EulogyReviewer.java  Testament.java  TestamentReceiver.java  User.java  UserProfile.java  UserRelation.java  UserRelationApply.java
rootlink-backend/src/main/java/com/rootlink/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
rootlink-backend/src/main/java/com/rootlink/backend/interceptor/: JwtInterceptor.java
rootlink-backend/src/main/java/com/rootlink/backend/mapper/: DeathMarkMapper.java  DeathProofMapper.java  DeathStatusLogMapper.java  EulogyMapper.java  EulogyReviewerMapper.java  TestamentMapper.java  TestamentReceiverMapper.java  UserMapper.java  UserProfileMapper.java  UserRelationApplyMapper.java  UserRelationMapper.java
rootlink-backend/src/main/java/com/rootlink/backend/service/: AuthService.java  EulogyService.java  RealNameVerifyService.java  RelationService.java  SmsService.java  TestamentService.java  UserService.java
rootlink-backend/src/main/java/com/rootlink/backend/utils/: CosUtil.java  JwtUtil.java  NebulaRelationResolver.java  NebulaUtil.java  RedisUtil.java  RelationInferenceUtil.java  SecurityUtil.java
rootlink-backend/src/main/java/com/rootlink/backend/vo/: LoginVO.java  UserInfoVO.java
rootlink-backend/src/main/resources/: application.yml
rootlink-harmonyos/: build-profile.json5  oh-package.json5
rootlink-harmonyos/.hvigor/outputs/sync/: fileCache.json
rootlink-harmonyos/AppScope/: app.json5
rootlink-harmonyos/AppScope/resources/base/element/: string.json
rootlink-harmonyos/entry/: build-profile.json5  oh-package.json5
rootlink-harmonyos/entry/src/main/: module.json5
rootlink-harmonyos/entry/src/main/ets/entryability/: EntryAbility.ets
rootlink-harmonyos/entry/src/main/ets/pages/: EulogyWall.ets  FamilyTree.ets  Index.ets  Login.ets  Profile.ets  Register.ets  Relations.ets  Splash.ets  Testament.ets
rootlink-harmonyos/entry/src/main/ets/utils/: Constants.ets  HttpUtil.ets  StorageUtil.ets  ToastUtil.ets
rootlink-harmonyos/entry/src/main/ets/viewmodel/: UserViewModel.ets
rootlink-harmonyos/entry/src/main/resources/base/element/: color.json  string.json
rootlink-harmonyos/entry/src/main/resources/base/profile/: main_pages.json
rootlink-harmonyos/entry/src/ohosTest/ets/: TestAbility.ets
rootlink-harmonyos/entry/src/ohosTest/ets/test/: Ability.test.ets
rootlink-harmonyos/hvigor/: hvigor-config.json5
rootlink-harmonyos/oh_modules/.ohpm/: lock.json5
rootlink-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
rootlink-web/src/: App.vue  main.js
rootlink-web/src/api/: auth.js  eulogy.js  relation.js  testament.js  user.js
rootlink-web/src/components/: RelativeProfileDrawer.vue
rootlink-web/src/layouts/: MainLayout.vue
rootlink-web/src/router/: index.js
rootlink-web/src/stores/: auth.js
rootlink-web/src/utils/: chinaRegions.js  relationChain.js  request.js  storage.js  validator.js
rootlink-web/src/views/auth/: Login.vue  Register.vue
rootlink-web/src/views/dashboard/: Dashboard.vue
rootlink-web/src/views/eulogy/: EulogyWall.vue  ReviewEulogy.vue  SubmitEulogy.vue
rootlink-web/src/views/relation/: FamilyTree.vue  Relations.vue
rootlink-web/src/views/testament/: Testament.vue
rootlink-web/src/views/user/: Profile.vue  RealName.vue
